<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.progettoprogrammazionemobile.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_operationFragment"
            app:destination="@id/navigation_operations" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_investment"
            app:destination="@id/navigation_investment" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_stock"
            app:destination="@id/navigation_stock" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_chatAi"
            app:destination="@id/navigation_chatAi" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_operations"
        android:name="com.example.progettoprogrammazionemobile.OperationFragment"
        android:label="OperationFragment" >
        <action
            android:id="@+id/action_operationFragment_to_accountFragment"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_operationFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_operations_to_navigation_investment"
            app:destination="@id/navigation_investment" />
        <action
            android:id="@+id/action_navigation_operations_to_navigation_stock"
            app:destination="@id/navigation_stock" />
        <action
            android:id="@+id/action_navigation_operations_to_navigation_chatAi"
            app:destination="@id/navigation_chatAi" />
        <action
            android:id="@+id/action_navigation_operations_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_investment"
        android:name="com.example.progettoprogrammazionemobile.InvestmentFragment"
        android:label="InvestmentFragment" >
        <action
            android:id="@+id/action_operationFragment_to_accountFragment"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_investment_to_navigation_operations"
            app:destination="@id/navigation_operations" />
        <action
            android:id="@+id/action_navigation_investment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_investment_to_navigation_stock"
            app:destination="@id/navigation_stock" />
        <action
            android:id="@+id/action_navigation_investment_to_navigation_chatAi"
            app:destination="@id/navigation_chatAi" />
        <action
            android:id="@+id/action_navigation_investment_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.example.progettoprogrammazionemobile.StockFragment"
        android:label="StockFragment">
        <action
            android:id="@+id/action_navigation_stock_to_navigation_accountFragment"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_stock_to_navigation_operations"
            app:destination="@id/navigation_operations" />
        <action
            android:id="@+id/action_navigation_stock_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_stock_to_navigation_investment"
            app:destination="@id/navigation_investment" />
        <action
            android:id="@+id/action_navigation_stock_to_navigation_chatAi"
            app:destination="@id/navigation_chatAi" />
        <action
            android:id="@+id/action_navigation_stock_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.example.progettoprogrammazionemobile.CryptoFragment"
        android:label="CryptoFragment">
        <action
            android:id="@+id/action_navigation_crypto_to_navigation_accountFragment"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_crypto_to_navigation_operations"
            app:destination="@id/navigation_operations" />
        <action
            android:id="@+id/action_navigation_crypto_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_crypto_to_navigation_investment"
            app:destination="@id/navigation_investment" />
        <action
            android:id="@+id/action_navigation_crypto_to_navigation_chatAi"
            app:destination="@id/navigation_chatAi" />
        <action
            android:id="@+id/action_navigation_crypto_to_navigation_investment2"
            app:destination="@id/navigation_investment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.progettoprogrammazionemobile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_operationFragment"
            app:destination="@id/navigation_operations" />
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_investment"
            app:destination="@id/navigation_investment" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_stock"
            app:destination="@id/navigation_stock" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_chatAi"
            app:destination="@id/navigation_chatAi" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chatAi"
        android:name="com.example.progettoprogrammazionemobile.ChatAIFragment"
        android:label="ChatAIFragment" >
        <action
            android:id="@+id/action_navigation_chatAi_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_chatAi_to_navigation_operations"
            app:destination="@id/navigation_operations" />
        <action
            android:id="@+id/action_navigation_chatAi_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_chatAi_to_navigation_investment"
            app:destination="@id/navigation_investment" />
        <action
            android:id="@+id/action_navigation_chatAi_to_navigation_stock"
            app:destination="@id/navigation_stock" />
        <action
            android:id="@+id/action_navigation_chatAi_to_navigation_crypto"
            app:destination="@id/navigation_crypto" />
    </fragment>
</navigation>