<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/centerLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="413dp"
        android:layout_height="881dp"
        android:layout_gravity="center"
        android:background="@color/greenpers"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Log-Out"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/centerLayout2"
            android:layout_width="333dp"
            android:layout_height="41dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="500px"
            android:background="@color/greenpers"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ButtonProfilo"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/iconaprofilo" />

            <ImageButton
                android:id="@+id/ButtonOperazioni"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/iconaoperazioni" />

            <ImageButton
                android:id="@+id/ButtonConto"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/iconaconto" />
        </LinearLayout>



    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>

