<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_crypto_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="BTC"/>

    <TextView
        android:id="@+id/text_crypto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Bitcoin"/>

    <TextView
        android:id="@+id/text_current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valore Attuale: $40,000"/>

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona"/>
</LinearLayout>
