<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- RecyclerView per la chat -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#e6e6fa"
            app:layout_constraintHeight_percent="0.8" />


        <!-- Barra di inserimento messaggi e pulsante per inviare -->
        <LinearLayout
            android:id="@+id/chat_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/chat_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="Type a message"
                android:inputType="text" />


        </LinearLayout>
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Send"
            android:textColor="@color/white"
            android:textStyle="italic" />
    </LinearLayout>
</layout>
