<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    >

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textTransactions"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:fadeScrollbars="true"
        android:gravity="left"
        android:padding="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal|vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />





</LinearLayout>