
<layout xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.progettoprogrammazionemobile.DataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter amount"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/buttonplus"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:checked="true"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorPositive"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/buttonminus"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorNegative"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="382dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Enter description" />

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="185dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Confirm"
            android:textColor="@color/colorTextPrimary" />

        <FrameLayout
            android:layout_width="366dp"
            android:layout_height="426dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Month:"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="150dp"
                android:layout_height="57dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/colorPrimary" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Year:"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="150dp"
                android:layout_height="57dp"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/totaleEntrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:gravity="center"
                android:text="Totale Bilancio"
                android:textColor="@color/colorPositive"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totaleUscite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:gravity="center"
                android:text="Totale Bilancio"
                android:textColor="@color/colorNegative"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totaleDelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="290dp"
                android:gravity="center"
                android:text="Totale Bilancio"
                android:textColor="@color/colorNeutral"
                android:textSize="18sp" />

            <com.ekn.gruzer.gaugelibrary.MultiGauge
                android:id="@+id/multiGauge"
                android:layout_width="354dp"
                android:layout_height="310dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                gauge:layout_constraintEnd_toEndOf="parent"
                gauge:layout_constraintStart_toStartOf="parent"
                gauge:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </LinearLayout>
</layout>