<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_investment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Testo per il saldo medio e campo di input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/lavanda"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/saldo_medio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three-month balance average:"
                android:textSize="18dp" android:textStyle="bold"
                />

            <TextView
                android:id="@+id/saldo_cifra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="right"
                android:textStyle="bold"
                android:hint="0,0"
                android:textColor="@color/colorPositive"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- Scelta del livello di rischio -->
        <TextView
            android:id="@+id/livello_rischio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select the risk level:"
            android:textSize="18dp" android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radio_group_rischio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rischio_basso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="18dp" android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/rischio_medio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="18dp" android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/rischio_alto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textSize="18dp" android:textStyle="bold"/>
        </RadioGroup>

        <!-- Testo per la cifra da investire e campo di input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cifra_investire_label"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="Amount to invest:"
                android:textSize="18dp" android:textStyle="bold" />

            <EditText
                android:id="@+id/cifra_investimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="right"
                android:hint=" "
                android:inputType="numberDecimal"
                android:textSize="17dp" />
        </LinearLayout>

        <!-- Spinner per la durata dell'investimento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/data_investire_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifetime of the investment:"
                android:textSize="18dp" android:textStyle="bold"/>

            <Spinner
                android:id="@+id/periodo_spinner"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorNeutral"
            android:text="Propose Investment Plan"
            android:textColor="@color/white"
            android:textSize="17dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="305dp"
                android:layout_height="373dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="1,2,3,4,5">

                <!-- Intestazione della tabella -->

                <TableRow
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/lavanda">

                    <TextView
                        android:id="@+id/azioni_label"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Stocks"

                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:textSize="12dp">


                    <TextView
                        android:id="@+id/transactionAmountTitle"
                        android:layout_width="80dp"

                        android:gravity="center"
                        android:text="Purchase"
                        android:textColor="@android:color/white"
                         />

                    <TextView
                        android:id="@+id/transactionPercentageTitle"
                        android:layout_width="74dp"

                        android:gravity="center"
                        android:text="Risk"
                        android:textColor="@android:color/white"
                         />

                    <TextView
                        android:id="@+id/transactionDateTitle"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@android:color/white"
                        />


                </TableRow>

                <!-- Riga 1 per "Azioni" - Valore d'acquisto -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="12dp">

                    <TextView
                        android:id="@+id/azioni_cifra"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:text="_______" />

                    <TextView
                        android:id="@+id/azioni_percentuale_rischio"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/azioni_data_acquisto"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:textSize="12dp">


                    <TextView
                        android:id="@+id/transactionAmountTitle2"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Current"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/transactionPercentageTitle2"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:text="Margin"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/transactionDateTitle2"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@android:color/white" />


                </TableRow>

                <!-- Riga 2 per "Azioni" - Valore attuale -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="12dp">

                    <TextView
                        android:id="@+id/azioni_valore_attuale"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:text="0,0" />

                    <TextView
                        android:id="@+id/azioni_percentuale_rendimento"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/azioni_data_attuale"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center" />


                </TableRow>

                <TableRow
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/lavanda">

                    <TextView
                        android:id="@+id/crypto_label"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Crypto"

                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>


                <!-- Intestazione della tabella -->
                <TableRow
                    android:layout_width="match_parent"

                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"

                    android:textSize="12dp">


                    <TextView
                        android:id="@+id/transactionAmountTitleC"
                        android:layout_width="96dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Purchase"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/transactionPercentageTitleC"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:text="Risk"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/transactionDateTitleC"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@android:color/white" />


                </TableRow>

                <!-- Riga 1 per "Crypto" - Valore d'acquisto -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"


                    android:textSize="12dp">

                    <TextView
                        android:id="@+id/crypto_cifra"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:text="_______" />

                    <TextView
                        android:id="@+id/crypto_percentuale_rischio"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/crypto_data_acquisto"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"

                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"

                    android:textSize="12dp">


                    <TextView
                        android:id="@+id/transactionAmountTitle3"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="Current"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/transactionPercentageTitle3"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:text="Margin"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/transactionDateTitle3"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@android:color/white" />


                </TableRow>
                <!-- Riga 2 per "Crypto" - Valore attuale -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12dp">

                    <TextView
                        android:id="@+id/crypto_valore_attuale"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:text=" 0,0" />

                    <TextView
                        android:id="@+id/crypto_percentuale_rendimento"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/crypto_data_attuale"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:gravity="center" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="357dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/azioni_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/immagine_lente"
                    android:contentDescription="@string/PulsanteDiRicerca"
                    />


                <ImageButton
                    android:id="@+id/crypto_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="90dp"

                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/immagine_lente"
                    android:contentDescription="@string/PulsanteDiRicerca"/>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
